# Copy Linked List with Arbitrary Pointer

## Problem Statement

You are given a linked list where the node has two pointers. The first is the regular next pointer. The second pointer is called arbitrary_pointer and it can point to any node in the linked list. Your job is to write code to make a deep copy of the given linked list. Here, deep copy means that any operations on the original list (inserting, modifying and removing) should not affect the copied list.

Here’s an example of a linked list with arbitrary pointers connected.

.........
.|----->|.
.|   |---.---|
 7->14->21->null

## Reference

https://www.educative.io/m/copy-linked-list-with-arbitrary-pointer